name = Vanilla
description = Vanilla base theme
version = 0.1
core = 7.x

; Regions
regions[top] = Top
regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer] = Footer
regions[bottom] = Bottom

; Stylesheets
stylesheets[all][] = assets/css/main.css
stylesheets[all][] = assets/css/admin_menu.css

; Scripts
scripts[] = assets/scripts/html5shiv.js

; Theme specific settings
settings[vanilla_breadcrumb] = 1
settings[vanilla_breadcrumb_separator] = »
settings[vanilla_breadcrumb_home] = 1
settings[vanilla_breadcrumb_title] = 1
settings[responsive] = 1
settings[textarea_grippie] = 1
settings[clear_registry] = 0